# API Configuration
VITE_API_BASE_URL=http://localhost:3002

# Analytics Configuration (optional)
# VITE_GA4_MEASUREMENT_ID=G-XXXXXXXXXX
# VITE_FACEBOOK_PIXEL_ID=YOUR_PIXEL_ID


# Card Data
VITE_NAME=abhishek Sharma
VITE_CITY=Mumbai, India
VITE_IMAGE=data:image/jpeg;base64,xxxxxxxxxxx
VITE_PROGRESS=40

<FundRaisingCard
  name={import.meta.env.VITE_NAME}
  city={import.meta.env.VITE_CITY}
  image={import.meta.env.VITE_IMAGE}
  description="hello this this decription box"
  tags={["help", "ngo"]}
  progress={import.meta.env.VITE_PROGRESS}
/>

